#
#
#
#
## VM 2
#resource "libvirt_volume" "ubuntu-qcow2-2" {
#  name   = "ubuntu-2.qcow2"
#  pool = libvirt_pool.p-ubuntu.name
#  source = "/home/igor.oliveira/meteorologia_kvms/ubuntu-core-image/focal-server-cloudimg-amd64.img"
#  format = "qcow2"
#}
#
#data "template_file" "user_data-2" {
#  template = "${file("${path.module}/cloud_init.cfg")}"
#}
#
#
#resource "libvirt_cloudinit_disk" "cloud_init-2" {
#  name = "commoninit-2.iso"
#  pool = libvirt_pool.p-ubuntu.name
#  user_data      = "${data.template_file.user_data.rendered}"
#}
#
#resource "libvirt_domain" "ubuntu-2" {
#  name   = "test-vm-2"
#  memory = "512"
#  vcpu   = 1
#
#  network_interface {
#    network_name = "default"
#  }
#
#  disk {
#    volume_id = libvirt_volume.ubuntu-qcow2-2.id
#  }
#
#  cloudinit = "${libvirt_cloudinit_disk.cloud_init-2.id}"
#
#  console {
#    type = "pty"
#    target_type = "serial"
#    target_port = "0"
#  }
#
#  graphics {
#    type = "spice"
#    listen_type = "address"
#    autoport = true
#  }
#}
